<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TattooStudio.Models\TattooStudio.Models.csproj" />
    <ProjectReference Include="..\TattooStudio.Repository\TattooStudio.Repository.csproj" />
  </ItemGroup>

</Project>
