# TattooStudio

./: TattooStudio.sln
TattooStudio/: Menu.cs  Program.cs  RestService.cs  TattooStudio.Client.csproj
TattooStudio.Data/: Program.cs  TattooStudio.Data.csproj  TattooStudioDbContext.cs
TattooStudio.Data/Settings/: DatabaseSettings.cs
TattooStudio.Endpoint/: Program.cs  Startup.cs  TattooStudio.Endpoint.csproj  appsettings.json
TattooStudio.Endpoint/Controllers/: CustomerController.cs  TaskController.cs  TattooController.cs
TattooStudio.Endpoint/DTOs/: CustomerDto.cs  ReadyTattooDto.cs  WorkDto.cs
TattooStudio.Endpoint/Profile/: DtoProfile.cs
TattooStudio.Endpoint/Properties/: launchSettings.json
TattooStudio.Endpoint/Validators/: CustomEmailValidator.cs  DefaultDateTimeValidator.cs  IsEnumValidator.cs
TattooStudio.Logic/: CustomerLogic.cs  ICustomerLogic.cs  ITaskLogic.cs  ITattooLogic.cs  Program.cs  TaskLogic.cs  TattooLogic.cs  TattooStudio.Logic.csproj
TattooStudio.Models/: Customer.cs  Program.cs  Tattoo.cs  TattooStudio.Models.csproj  Work.cs
TattooStudio.Models/DTOs/: CustomerDto.cs
TattooStudio.Repository/: CustomerRepository.cs  ICustomerRepository.cs  IReadyTattoo.cs  ITattooRepository.cs  IWorkREpository.cs  Program.cs  ReadyTattooRepository.cs  TattooRepository.cs  TattooStudio.Repository.csproj  WorkRepository.cs
