<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TattooStudio.Data\TattooStudio.Data.csproj" />
    <ProjectReference Include="..\TattooStudio.Models\TattooStudio.Models.csproj" />
  </ItemGroup>

</Project>
