<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TattooStudio.Data\TattooStudio.Data.csproj" />
    <ProjectReference Include="..\TattooStudio.Logic\TattooStudio.Logic.csproj" />
    <ProjectReference Include="..\TattooStudio.Models\TattooStudio.Models.csproj" />
    <ProjectReference Include="..\TattooStudio.Repository\TattooStudio.Repository.csproj" />
  </ItemGroup>

</Project>
